//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Write("Введите трехзначнее число : ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 100 && num < 999)
{
    num = (num / 10);
    num = (num % 10);
    Console.WriteLine($"Число {num} нахолиться по середине");
}
else
{
    Console.WriteLine("Некоректное число введите  трехзначнее");
}